<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

</head>
<body>
  
  <div class="buttons">
    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="SECRET button" onclick="myFunction()"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>
  
    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>
 
    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>
  
    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="e button"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>

    <button class="a button"></button>
    <button class="b button"></button>
    <button class="c button"></button>
    <button class="d button"></button>
    <button class="SECRET button" onclick="myFunction()"></button>
    <button class="f button"></button>
    <button class="g button"></button>
    <button class="h button"></button>
    <button class="i button"></button>
  </div>
  <style>
    body {
      background-color: black;
      margin:0;
      padding:0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position:left top;
    }
    .button {
    border: none;
    color: white;
    padding: 40px 40px;
    margin: 2px 1px;
    transition-duration: 0.2s;
  
    color: black; 

    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(3, 4, 14, 0.37);
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
    border-radius: 50%;
    
    }
    .buttons{
    display:block;
    margin-left: 40px;
    margin-top:40px;
    }


    .SECRET:hover {
  color: #111; 
        background: #efff14; 
        box-shadow: 0 0 90px #efff14;
}
.b:hover {
  color: #111; 
        background: #1466ff; 
        box-shadow: 0 0 50px #1466ff;
}
.c:hover {
  color: #111; 
        background: #ff1414; 
        box-shadow: 0 0 50px #ff1414;
}
.d:hover {
  color: #111; 
        background: #4714ff; 
        box-shadow: 0 0 50px #4714ff;
}
.e:hover {
  color: #111; 
        background: #f714ff; 
        box-shadow: 0 0 50px #f714ff;
}
.a:hover {
  color: #111; 
        background: #39ff14; 
        box-shadow: 0 0 50px #39ff14;
}
.f:hover {
  color: #111; 
        background: #ffb514; 
        box-shadow: 0 0 50px #ffb514;
}
.g:hover {
  color: #111; 
        background: #14dcff; 
        box-shadow: 0 0 50px #14dcff;
}
.h:hover {
  color: #111; 
        background: #8d14ff; 
        box-shadow: 0 0 50px #8d14ff;
}
.i:hover {
  color: #111; 
        background: #8b4504; 
        box-shadow: 0 0 50px #8b4504;
}


</style>
<script>
function myFunction() {
  alert("CONGRATULATIONS!     YOU DID IT!");
}





</script>
</body>
</html>
